<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleReconstructWidget</class>
 <widget class="QWidget" name="SingleReconstructWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
     <item>
      <widget class="PointCloudWidget" name="pointcloudwidget"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_offlineReconstruction">
         <property name="text">
          <string>离线重建</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_continueReconstruction">
         <property name="text">
          <string>连续重建</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="statusLayout">
         <item>
          <widget class="QLabel" name="label_status">
           <property name="text">
            <string>状态: 就绪</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_fps">
           <property name="text">
            <string>FPS: 0.0</string>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_points">
           <property name="text">
            <string>点数: 0</string>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointCloudWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">pointcloudwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
