<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleReconstructWidget</class>
 <widget class="QWidget" name="SingleReconstructWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
     <item>
      <widget class="PointCloudWidget" name="pointcloudwidget"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_offlineReconstruction">
         <property name="text">
          <string>离线重建</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_continueReconstruction">
         <property name="text">
          <string>连续重建</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointCloudWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">pointcloudwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
