<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleReconstructWidget</class>
 <widget class="QWidget" name="SingleReconstructWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="7,1">
     <item>
      <widget class="PointCloudWidget" name="pointcloudwidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_startReconstruct">
         <property name="text">
          <string>开始重建</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_stopReconstruct">
         <property name="text">
          <string>停止重建</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointCloudWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">pointcloudwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
