######################################################################
# Automatically generated by qmake (3.1) Fri Feb 13 13:01:12 2026
######################################################################

TEMPLATE = app
TARGET = SLCalibration
INCLUDEPATH += .
QT       += widgets
QT       += core gui concurrent
QT       += opengl
QT       += openglwidgets
CONFIG   += console
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += CameraController.h \
           gcpscalib.h \
           mainwindow.h \
           ProjectorController.h \
           pointcloudwidget.h \
           reconengine.h \
           reconworker.h \
           singlecalibrationwidget.h \
           singlecameracontrolwidget.h \
           singleprojectorcontrolwidget.h \
           singlereconstructwidget.h \
           structuredlightdecoder.h \
           MvCamera/MvCameraControl.h \
           MvCamera/CameraParams.h \
           MvCamera/MvErrorDefine.h \
           MvCamera/MvObsoleteInterfaces.h \
           ui_mainwindow.h \
           ui_singlecalibrationwidget.h \
           ui_singlecameracontrolwidget.h \
           ui_singleprojectorcontrolwidget.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/ui_mainwindow.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/ui_singlecalibrationwidget.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/ui_singlecameracontrolwidget.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/ui_singleprojectorcontrolwidget.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Release/ui_mainwindow.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Release/ui_singlecalibrationwidget.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Release/ui_singlecameracontrolwidget.h \
           build/Desktop_Qt_6_7_3_MSVC2022_64bit-Release/ui_singleprojectorcontrolwidget.h
FORMS += form.ui \
         mainwindow.ui \
         singlecalibrationwidget.ui \
         singlecameracontrolwidget.ui \
         singleprojectorcontrolwidget.ui \
         singlereconstructwidget.ui
SOURCES += CameraController.cpp \
           gcpscalib.cpp \
           main.cpp \
           mainwindow.cpp \
           ProjectorController.cpp \
           pointcloudwidget.cpp \
           reconengine.cpp \
           reconworker.cpp \
           singlecalibrationwidget.cpp \
           singlecameracontrolwidget.cpp \
           singleprojectorcontrolwidget.cpp \
           singlereconstructwidget.cpp \
           structuredlightdecoder.cpp \
           Projector/ProjectorControlDll.cpp \
           Projector/dlpc350_api.cpp \
           Projector/dlpc350_usb.cpp \
           Projector/dlpc350_common.cpp \
           Projector/dlpc350_firmware.cpp \
           Projector/dlpc350_BMPParser.cpp \
           Projector/hid.c


QMAKE_CXXFLAGS += /arch:AVX
QMAKE_CFLAGS += /arch:AVX

################# OpenCV #################
INCLUDEPATH += D:\opencv\newbuild\install\include
DEPENDPATH += D:\opencv\newbuild\install\include
Debug: {
LIBS += -LD:\opencv\newbuild\install\x64\vc16\lib -lopencv_world455d \
                                                 -lopencv_xfeatures2d455d
}

Release: {
LIBS += -LD:\opencv\newbuild\install\x64\vc16\lib -lopencv_world455\
                                                 -lopencv_xfeatures2d455
}

################# 海康SDK #################
MVSDK_PATH = "E:/Program Files/MVS/Development"
INCLUDEPATH += $$MVSDK_PATH/Includes
DEPENDPATH += $$MVSDK_PATH/Includes
LIBS += -L$$MVSDK_PATH/Libraries/win64 -lMvCameraControl
LIBS += -ladvapi32

################# Eigen #################
INCLUDEPATH += E:/PCL1.12.1/3rdParty/Eigen/eigen3 \



################# PCL #################
INCLUDEPATH += E:/PCL1.15.1/include/pcl-1.15 \
INCLUDEPATH += E:/PCL1.15.1/include/pcl-1.15/pcl \

Debug:{
LIBS += -LE:/PCL1.15.1/lib \
    -lpcl_commond \
    -lpcl_featuresd \
    -lpcl_filtersd \
    -lpcl_iod \
    -lpcl_io_plyd\
    -lpcl_kdtreed\
    -lpcl_keypointsd\
    -lpcl_mld\
    -lpcl_octreed\
    -lpcl_outofcored\
    -lpcl_peopled\
    -lpcl_recognitiond\
    -lpcl_registrationd\
    -lpcl_sample_consensusd\
    -lpcl_searchd\
    -lpcl_segmentationd\
    -lpcl_stereod\
    -lpcl_surfaced\
    -lpcl_trackingd\
    -lpcl_visualizationd
}
Release:{
LIBS += -LE:/PCL1.15.1/lib \
    -lpcl_common\
    -lpcl_features\
    -lpcl_filters\
    -lpcl_io\
    -lpcl_io_ply\
    -lpcl_kdtree\
    -lpcl_keypoints\
    -lpcl_ml\
    -lpcl_octree\
    -lpcl_outofcore\
    -lpcl_people\
    -lpcl_recognition\
    -lpcl_registration\
    -lpcl_sample_consensus\
    -lpcl_search\
    -lpcl_segmentation \
    -lpcl_stereo \
    -lpcl_surface \
    -lpcl_tracking \
    -lpcl_visualization
}

################# BOOST #################
INCLUDEPATH += E:/PCL1.15.1/3rdParty/Boost/include/boost-1_87 \

Debug:{
LIBS += -LE:/PCL1.15.1/3rdParty/Boost/lib \
        -llibboost_atomic-vc143-mt-gd-x64-1_87\
        -llibboost_bzip2-vc143-mt-gd-x64-1_87\
        -llibboost_charconv-vc143-mt-gd-x64-1_87\
        -llibboost_chrono-vc143-mt-gd-x64-1_87\
        -llibboost_container-vc143-mt-gd-x64-1_87\
        -llibboost_context-vc143-mt-gd-x64-1_87\
        -llibboost_contract-vc143-mt-gd-x64-1_87\
        -llibboost_coroutine-vc143-mt-gd-x64-1_87\
        -llibboost_date_time-vc143-mt-gd-x64-1_87\
        -llibboost_exception-vc143-mt-gd-x64-1_87\
        -llibboost_fiber-vc143-mt-gd-x64-1_87\
        -llibboost_filesystem-vc143-mt-gd-x64-1_87\
        -llibboost_graph-vc143-mt-gd-x64-1_87\
        -llibboost_graph_parallel-vc143-mt-gd-x64-1_87\
        -llibboost_iostreams-vc143-mt-gd-x64-1_87\
        -llibboost_json-vc143-mt-gd-x64-1_87\
        -llibboost_locale-vc143-mt-gd-x64-1_87\
        -llibboost_log-vc143-mt-gd-x64-1_87\
        -llibboost_log_setup-vc143-mt-gd-x64-1_87\
        -llibboost_math_c99-vc143-mt-gd-x64-1_87\
        -llibboost_math_c99f-vc143-mt-gd-x64-1_87\
        -llibboost_math_c99l-vc143-mt-gd-x64-1_87\
        -llibboost_math_tr1-vc143-mt-gd-x64-1_87\
        -llibboost_math_tr1f-vc143-mt-gd-x64-1_87\
        -llibboost_math_tr1l-vc143-mt-gd-x64-1_87\
        -llibboost_mpi-vc143-mt-gd-x64-1_87\
        -llibboost_nowide-vc143-mt-gd-x64-1_87\
        -llibboost_numpy312-vc143-mt-gd-x64-1_87\
        -llibboost_prg_exec_monitor-vc143-mt-gd-x64-1_87\
        -llibboost_process-vc143-mt-gd-x64-1_87\
        -llibboost_program_options-vc143-mt-gd-x64-1_87\
        -llibboost_python312-vc143-mt-gd-x64-1_87\
        -llibboost_random-vc143-mt-gd-x64-1_87\
        -llibboost_regex-vc143-mt-gd-x64-1_87\
        -llibboost_serialization-vc143-mt-gd-x64-1_87\
        -llibboost_stacktrace_from_exception-vc143-mt-gd-x64-1_87\
        -llibboost_stacktrace_noop-vc143-mt-gd-x64-1_87\
        -llibboost_stacktrace_windbg-vc143-mt-gd-x64-1_87\
        -llibboost_stacktrace_windbg_cached-vc143-mt-gd-x64-1_87\
        -llibboost_system-vc143-mt-gd-x64-1_87\
        -llibboost_test_exec_monitor-vc143-mt-gd-x64-1_87\
        -llibboost_thread-vc143-mt-gd-x64-1_87\
        -llibboost_timer-vc143-mt-gd-x64-1_87\
        -llibboost_type_erasure-vc143-mt-gd-x64-1_87\
        -llibboost_unit_test_framework-vc143-mt-gd-x64-1_87\
        -llibboost_url-vc143-mt-gd-x64-1_87\
        -llibboost_wave-vc143-mt-gd-x64-1_87\
        -llibboost_wserialization-vc143-mt-gd-x64-1_87\
        -llibboost_zlib-vc143-mt-gd-x64-1_87
}
Release:{
LIBS += -LE:/PCL1.15.1/3rdParty/Boost/lib \
        -llibboost_atomic-vc143-mt-x64-1_87\
        -llibboost_bzip2-vc143-mt-x64-1_87\
        -llibboost_charconv-vc143-mt-x64-1_87\
        -llibboost_chrono-vc143-mt-x64-1_87\
        -llibboost_container-vc143-mt-x64-1_87\
        -llibboost_context-vc143-mt-x64-1_87\
        -llibboost_contract-vc143-mt-x64-1_87\
        -llibboost_coroutine-vc143-mt-x64-1_87\
        -llibboost_date_time-vc143-mt-x64-1_87\
        -llibboost_exception-vc143-mt-x64-1_87\
        -llibboost_fiber-vc143-mt-x64-1_87\
        -llibboost_filesystem-vc143-mt-x64-1_87\
        -llibboost_graph-vc143-mt-x64-1_87\
        -llibboost_graph_parallel-vc143-mt-x64-1_87\
        -llibboost_iostreams-vc143-mt-x64-1_87\
        -llibboost_json-vc143-mt-x64-1_87\
        -llibboost_locale-vc143-mt-x64-1_87\
        -llibboost_log-vc143-mt-x64-1_87\
        -llibboost_log_setup-vc143-mt-x64-1_87\
        -llibboost_math_c99-vc143-mt-x64-1_87\
        -llibboost_math_c99f-vc143-mt-x64-1_87\
        -llibboost_math_c99l-vc143-mt-x64-1_87\
        -llibboost_math_tr1-vc143-mt-x64-1_87\
        -llibboost_math_tr1f-vc143-mt-x64-1_87\
        -llibboost_math_tr1l-vc143-mt-x64-1_87\
        -llibboost_mpi-vc143-mt-x64-1_87\
        -llibboost_nowide-vc143-mt-x64-1_87\
        -llibboost_numpy312-vc143-mt-x64-1_87\
        -llibboost_prg_exec_monitor-vc143-mt-x64-1_87\
        -llibboost_process-vc143-mt-x64-1_87\
        -llibboost_program_options-vc143-mt-x64-1_87\
        -llibboost_python312-vc143-mt-x64-1_87\
        -llibboost_random-vc143-mt-x64-1_87\
        -llibboost_regex-vc143-mt-x64-1_87\
        -llibboost_serialization-vc143-mt-x64-1_87\
        -llibboost_stacktrace_from_exception-vc143-mt-x64-1_87\
        -llibboost_stacktrace_noop-vc143-mt-x64-1_87\
        -llibboost_stacktrace_windbg-vc143-mt-x64-1_87\
        -llibboost_stacktrace_windbg_cached-vc143-mt-x64-1_87\
        -llibboost_system-vc143-mt-x64-1_87\
        -llibboost_test_exec_monitor-vc143-mt-x64-1_87\
        -llibboost_thread-vc143-mt-x64-1_87\
        -llibboost_timer-vc143-mt-x64-1_87\
        -llibboost_type_erasure-vc143-mt-x64-1_87\
        -llibboost_unit_test_framework-vc143-mt-x64-1_87\
        -llibboost_url-vc143-mt-x64-1_87\
        -llibboost_wave-vc143-mt-x64-1_87\
        -llibboost_wserialization-vc143-mt-x64-1_87\
        -llibboost_zlib-vc143-mt-x64-1_87
}

################# Eigen #################
INCLUDEPATH += E:/PCL1.15.1/3rdParty/Eigen/eigen3 \

################# FLANN #################
INCLUDEPATH += E:/PCL1.15.1/3rdParty/FLANN/include \
INCLUDEPATH += E:/PCL1.15.1/3rdParty/FLANN/include/flann

Debug:{
LIBS += -LE:/PCL1.15.1/3rdParty/FLANN/lib \
        -lflann-gd\
        -lflann_cpp-gd\
        -lflann_cpp_s-gd\
        -lflann_s-gd\
}
Release:{
LIBS += -LE:/PCL1.15.1/3rdParty/FLANN/lib \
        -lflann\
        -lflann_cpp\
        -lflann_cpp_s\
        -lflann_s\
}

################# OpenNI2 #################
INCLUDEPATH += E:/PCL1.12.1/3rdParty/OpenNI2/include
Debug:{
LIBS += -LE:/PCL1.12.1/3rdParty/OpenNI2/Lib \
        -lOpenNI2\
}
Release:{
LIBS += -LE:/PCL1.12.1/3rdParty/OpenNI2/Lib \
        -lOpenNI2\
}

################# Qhull #################
INCLUDEPATH += E:/PCL1.15.1/3rdParty/Qhull/include
Debug:{
LIBS += -LE:/PCL1.15.1/3rdParty/Qhull/lib \
        -lqhull_rd\
        -lqhullcpp_d\
        -lqhullstatic_d\
        -lqhullstatic_rd\
}
Release:{
LIBS += -LE:/PCL1.15.1/3rdParty/Qhull/lib \
        -lqhull_r\
        -lqhullcpp\
        -lqhullstatic\
        -lqhullstatic_r\
}

################# VTK #################
INCLUDEPATH += E:/PCL1.15.1/3rdParty/VTK/include/vtk-9.4
Debug:{
LIBS += -LE:/PCL1.15.1/3rdParty/VTK/lib \
        -lvtkcgns-9.4d\
        -lvtkChartsCore-9.4d\
        -lvtkCommonColor-9.4d\
        -lvtkCommonComputationalGeometry-9.4d\
        -lvtkCommonCore-9.4d\
        -lvtkCommonDataModel-9.4d\
        -lvtkCommonExecutionModel-9.4d\
        -lvtkCommonMath-9.4d\
        -lvtkCommonMisc-9.4d\
        -lvtkCommonSystem-9.4d\
        -lvtkCommonTransforms-9.4d\
        -lvtkDICOMParser-9.4d\
        -lvtkDomainsChemistry-9.4d\
        -lvtkDomainsChemistryOpenGL2-9.4d\
        -lvtkdoubleconversion-9.4d\
        -lvtkexodusII-9.4d\
        -lvtkexpat-9.4d\
        -lvtkFiltersAMR-9.4d\
        -lvtkFiltersCellGrid-9.4d\
        -lvtkFiltersCore-9.4d\
        -lvtkFiltersExtraction-9.4d\
        -lvtkFiltersFlowPaths-9.4d\
        -lvtkFiltersGeneral-9.4d\
        -lvtkFiltersGeneric-9.4d\
        -lvtkFiltersGeometry-9.4d\
        -lvtkFiltersGeometryPreview-9.4d\
        -lvtkFiltersHybrid-9.4d\
        -lvtkFiltersHyperTree-9.4d\
        -lvtkFiltersImaging-9.4d\
        -lvtkFiltersModeling-9.4d\
        -lvtkFiltersParallel-9.4d\
        -lvtkFiltersParallelImaging-9.4d\
        -lvtkFiltersPoints-9.4d\
        -lvtkFiltersProgrammable-9.4d\
        -lvtkFiltersReduction-9.4d\
        -lvtkFiltersSelection-9.4d\
        -lvtkFiltersSMP-9.4d\
        -lvtkFiltersSources-9.4d\
        -lvtkFiltersStatistics-9.4d\
        -lvtkFiltersTemporal-9.4d\
        -lvtkFiltersTensor-9.4d\
        -lvtkFiltersTexture-9.4d\
        -lvtkFiltersTopology-9.4d\
        -lvtkFiltersVerdict-9.4d\
        -lvtkfmt-9.4d\
        -lvtkfreetype-9.4d\
        -lvtkGeovisCore-9.4d\
        -lvtkgl2ps-9.4d\
        -lvtkglad-9.4d\
        -lvtkGUISupportQt-9.4d\
        -lvtkGUISupportQtQuick-9.4d\
        -lvtkGUISupportQtSQL-9.4d\
        -lvtkhdf5-9.4d\
        -lvtkhdf5_hl-9.4d\
        -lvtkImagingColor-9.4d\
        -lvtkImagingCore-9.4d\
        -lvtkImagingFourier-9.4d\
        -lvtkImagingGeneral-9.4d\
        -lvtkImagingHybrid-9.4d\
        -lvtkImagingMath-9.4d\
        -lvtkImagingMorphological-9.4d\
        -lvtkImagingSources-9.4d\
        -lvtkImagingStatistics-9.4d\
        -lvtkImagingStencil-9.4d\
        -lvtkInfovisCore-9.4d\
        -lvtkInfovisLayout-9.4d\
        -lvtkInteractionImage-9.4d\
        -lvtkInteractionStyle-9.4d\
        -lvtkInteractionWidgets-9.4d\
        -lvtkIOAMR-9.4d\
        -lvtkIOAsynchronous-9.4d\
        -lvtkIOCellGrid-9.4d\
        -lvtkIOCesium3DTiles-9.4d\
        -lvtkIOCGNSReader-9.4d\
        -lvtkIOChemistry-9.4d\
        -lvtkIOCityGML-9.4d\
        -lvtkIOCONVERGECFD-9.4d\
        -lvtkIOCore-9.4d\
        -lvtkIOEngys-9.4d\
        -lvtkIOEnSight-9.4d\
        -lvtkIOERF-9.4d\
        -lvtkIOExodus-9.4d\
        -lvtkIOExport-9.4d\
        -lvtkIOExportGL2PS-9.4d\
        -lvtkIOExportPDF-9.4d\
        -lvtkIOFDS-9.4d\
        -lvtkIOFLUENTCFF-9.4d\
        -lvtkIOGeometry-9.4d\
        -lvtkIOHDF-9.4d\
        -lvtkIOImage-9.4d\
        -lvtkIOImport-9.4d\
        -lvtkIOInfovis-9.4d\
        -lvtkIOIOSS-9.4d\
        -lvtkIOLegacy-9.4d\
        -lvtkIOLSDyna-9.4d\
        -lvtkIOMINC-9.4d\
        -lvtkIOMotionFX-9.4d\
        -lvtkIOMovie-9.4d\
        -lvtkIONetCDF-9.4d\
        -lvtkIOOggTheora-9.4d\
        -lvtkIOParallel-9.4d\
        -lvtkIOParallelXML-9.4d\
        -lvtkIOPLY-9.4d\
        -lvtkIOSegY-9.4d\
        -lvtkIOSQL-9.4d\
        -lvtkioss-9.4d\
        -lvtkIOTecplotTable-9.4d\
        -lvtkIOVeraOut-9.4d\
        -lvtkIOVideo-9.4d\
        -lvtkIOXML-9.4d\
        -lvtkIOXMLParser-9.4d\
        -lvtkjpeg-9.4d\
        -lvtkjsoncpp-9.4d\
        -lvtkkissfft-9.4d\
        -lvtklibharu-9.4d\
        -lvtklibproj-9.4d\
        -lvtklibxml2-9.4d\
        -lvtkloguru-9.4d\
        -lvtklz4-9.4d\
        -lvtklzma-9.4d\
        -lvtkmetaio-9.4d\
        -lvtknetcdf-9.4d\
        -lvtkogg-9.4d\
        -lvtkParallelCore-9.4d\
        -lvtkParallelDIY-9.4d\
        -lvtkpng-9.4d\
        -lvtkpugixml-9.4d\
        -lvtkRenderingAnnotation-9.4d\
        -lvtkRenderingCellGrid-9.4d\
        -lvtkRenderingContext2D-9.4d\
        -lvtkRenderingContextOpenGL2-9.4d\
        -lvtkRenderingCore-9.4d\
        -lvtkRenderingFreeType-9.4d\
        -lvtkRenderingGL2PSOpenGL2-9.4d\
        -lvtkRenderingHyperTreeGrid-9.4d\
        -lvtkRenderingImage-9.4d\
        -lvtkRenderingLabel-9.4d\
        -lvtkRenderingLICOpenGL2-9.4d\
        -lvtkRenderingLOD-9.4d\
        -lvtkRenderingOpenGL2-9.4d\
        -lvtkRenderingQt-9.4d\
        -lvtkRenderingSceneGraph-9.4d\
        -lvtkRenderingUI-9.4d\
        -lvtkRenderingVolume-9.4d\
        -lvtkRenderingVolumeOpenGL2-9.4d\
        -lvtkRenderingVtkJS-9.4d\
        -lvtksqlite-9.4d\
        -lvtksys-9.4d\
        -lvtkTestingCore-9.4d\
        -lvtkTestingRendering-9.4d\
        -lvtktheora-9.4d\
        -lvtktiff-9.4d\
        -lvtktoken-9.4d\
        -lvtkverdict-9.4d\
        -lvtkViewsContext2D-9.4d\
        -lvtkViewsCore-9.4d\
        -lvtkViewsInfovis-9.4d\
        -lvtkViewsQt-9.4d\
        -lvtkWrappingTools-9.4d\
        -lvtkzlib-9.4d\


}
Release:{
LIBS += -LE:/PCL1.15.1/3rdParty/VTK/lib \
        -lvtkcgns-9.4\
        -lvtkChartsCore-9.4\
        -lvtkCommonColor-9.4\
        -lvtkCommonComputationalGeometry-9.4\
        -lvtkCommonCore-9.4\
        -lvtkCommonDataModel-9.4\
        -lvtkCommonExecutionModel-9.4\
        -lvtkCommonMath-9.4\
        -lvtkCommonMisc-9.4\
        -lvtkCommonSystem-9.4\
        -lvtkCommonTransforms-9.4\
        -lvtkDICOMParser-9.4\
        -lvtkDomainsChemistry-9.4\
        -lvtkDomainsChemistryOpenGL2-9.4\
        -lvtkdoubleconversion-9.4\
        -lvtkexodusII-9.4\
        -lvtkexpat-9.4\
        -lvtkFiltersAMR-9.4\
        -lvtkFiltersCellGrid-9.4\
        -lvtkFiltersCore-9.4\
        -lvtkFiltersExtraction-9.4\
        -lvtkFiltersFlowPaths-9.4\
        -lvtkFiltersGeneral-9.4\
        -lvtkFiltersGeneric-9.4\
        -lvtkFiltersGeometry-9.4\
        -lvtkFiltersGeometryPreview-9.4\
        -lvtkFiltersHybrid-9.4\
        -lvtkFiltersHyperTree-9.4\
        -lvtkFiltersImaging-9.4\
        -lvtkFiltersModeling-9.4\
        -lvtkFiltersParallel-9.4\
        -lvtkFiltersParallelImaging-9.4\
        -lvtkFiltersPoints-9.4\
        -lvtkFiltersProgrammable-9.4\
        -lvtkFiltersReduction-9.4\
        -lvtkFiltersSelection-9.4\
        -lvtkFiltersSMP-9.4\
        -lvtkFiltersSources-9.4\
        -lvtkFiltersStatistics-9.4\
        -lvtkFiltersTemporal-9.4\
        -lvtkFiltersTensor-9.4\
        -lvtkFiltersTexture-9.4\
        -lvtkFiltersTopology-9.4\
        -lvtkFiltersVerdict-9.4\
        -lvtkfmt-9.4\
        -lvtkfreetype-9.4\
        -lvtkGeovisCore-9.4\
        -lvtkgl2ps-9.4\
        -lvtkglad-9.4\
        -lvtkGUISupportQt-9.4\
        -lvtkGUISupportQtQuick-9.4\
        -lvtkGUISupportQtSQL-9.4\
        -lvtkhdf5-9.4\
        -lvtkhdf5_hl-9.4\
        -lvtkImagingColor-9.4\
        -lvtkImagingCore-9.4\
        -lvtkImagingFourier-9.4\
        -lvtkImagingGeneral-9.4\
        -lvtkImagingHybrid-9.4\
        -lvtkImagingMath-9.4\
        -lvtkImagingMorphological-9.4\
        -lvtkImagingSources-9.4\
        -lvtkImagingStatistics-9.4\
        -lvtkImagingStencil-9.4\
        -lvtkInfovisCore-9.4\
        -lvtkInfovisLayout-9.4\
        -lvtkInteractionImage-9.4\
        -lvtkInteractionStyle-9.4\
        -lvtkInteractionWidgets-9.4\
        -lvtkIOAMR-9.4\
        -lvtkIOAsynchronous-9.4\
        -lvtkIOCellGrid-9.4\
        -lvtkIOCesium3DTiles-9.4\
        -lvtkIOCGNSReader-9.4\
        -lvtkIOChemistry-9.4\
        -lvtkIOCityGML-9.4\
        -lvtkIOCONVERGECFD-9.4\
        -lvtkIOCore-9.4\
        -lvtkIOEngys-9.4\
        -lvtkIOEnSight-9.4\
        -lvtkIOERF-9.4\
        -lvtkIOExodus-9.4\
        -lvtkIOExport-9.4\
        -lvtkIOExportGL2PS-9.4\
        -lvtkIOExportPDF-9.4\
        -lvtkIOFDS-9.4\
        -lvtkIOFLUENTCFF-9.4\
        -lvtkIOGeometry-9.4\
        -lvtkIOHDF-9.4\
        -lvtkIOImage-9.4\
        -lvtkIOImport-9.4\
        -lvtkIOInfovis-9.4\
        -lvtkIOIOSS-9.4\
        -lvtkIOLegacy-9.4\
        -lvtkIOLSDyna-9.4\
        -lvtkIOMINC-9.4\
        -lvtkIOMotionFX-9.4\
        -lvtkIOMovie-9.4\
        -lvtkIONetCDF-9.4\
        -lvtkIOOggTheora-9.4\
        -lvtkIOParallel-9.4\
        -lvtkIOParallelXML-9.4\
        -lvtkIOPLY-9.4\
        -lvtkIOSegY-9.4\
        -lvtkIOSQL-9.4\
        -lvtkioss-9.4\
        -lvtkIOTecplotTable-9.4\
        -lvtkIOVeraOut-9.4\
        -lvtkIOVideo-9.4\
        -lvtkIOXML-9.4\
        -lvtkIOXMLParser-9.4\
        -lvtkjpeg-9.4\
        -lvtkjsoncpp-9.4\
        -lvtkkissfft-9.4\
        -lvtklibharu-9.4\
        -lvtklibproj-9.4\
        -lvtklibxml2-9.4\
        -lvtkloguru-9.4\
        -lvtklz4-9.4\
        -lvtklzma-9.4\
        -lvtkmetaio-9.4\
        -lvtknetcdf-9.4\
        -lvtkogg-9.4\
        -lvtkParallelCore-9.4\
        -lvtkParallelDIY-9.4\
        -lvtkpng-9.4\
        -lvtkpugixml-9.4\
        -lvtkRenderingAnnotation-9.4\
        -lvtkRenderingCellGrid-9.4\
        -lvtkRenderingContext2D-9.4\
        -lvtkRenderingContextOpenGL2-9.4\
        -lvtkRenderingCore-9.4\
        -lvtkRenderingFreeType-9.4\
        -lvtkRenderingGL2PSOpenGL2-9.4\
        -lvtkRenderingHyperTreeGrid-9.4\
        -lvtkRenderingImage-9.4\
        -lvtkRenderingLabel-9.4\
        -lvtkRenderingLICOpenGL2-9.4\
        -lvtkRenderingLOD-9.4\
        -lvtkRenderingOpenGL2-9.4\
        -lvtkRenderingQt-9.4\
        -lvtkRenderingSceneGraph-9.4\
        -lvtkRenderingUI-9.4\
        -lvtkRenderingVolume-9.4\
        -lvtkRenderingVolumeOpenGL2-9.4\
        -lvtkRenderingVtkJS-9.4\
        -lvtksqlite-9.4\
        -lvtksys-9.4\
        -lvtkTestingCore-9.4\
        -lvtkTestingRendering-9.4\
        -lvtktheora-9.4\
        -lvtktiff-9.4\
        -lvtktoken-9.4\
        -lvtkverdict-9.4\
        -lvtkViewsContext2D-9.4\
        -lvtkViewsCore-9.4\
        -lvtkViewsInfovis-9.4\
        -lvtkViewsQt-9.4\
        -lvtkWrappingTools-9.4\
        -lvtkzlib-9.4\
}
